{
  "name": "yarn-monorepo",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Raymond-Ly/yarn-monorepo.git",
  "author": "Ray Ly <63705600+Raymond-Ly@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "install:app1": "yarn workspaces focus @yarn-monorepo/express-app-1",
    "build:app1": "yarn workspace @yarn-monorepo/express-app-1 build",
    "copy-deps:app1": "cp -R node_modules ./apps/expressApp1/dist",
    "deploy:app1": "pnpm install:app1 && pnpm build:app1 && copy-deps:app1",
    "start:app1": "yarn workspace @yarn-monorepo/express-app-1 start"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@4.0.2"
}
